<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>@0411303</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			}
		body{
			min-width: 960px;
			}
		header{
			background-color: #fff;
			border-bottom: 1px solid rgba(0,0,0,0.3);
			box-shadow: 1px 1px 6px rgba(0,0,0,0.3);
			height: 40px;
			letter-spacing: 1px;
			}
		header span{
			font-size: 30px;
			line-height: 36px;
			font-weight: bold;
			}
		.first_word{
			padding-left: 36px;
			}
		.my_word_a{
			color: #00fdff;
			}
		.link_info{
			margin-left: 78%;
			}
		.link_info a{
			color: #010101;
			text-decoration: none;
			font-weight: normal;
			font-size: 20px;
			line-height: 36px;
		}
		.link_info a.index{
			color: #0086FF;
		}
		.content{
			margin-top: 6px;
			width: 100%;
			height: 568px;
			background: url("../images/common_bg.png") repeat-y;
			border: 1px solid #fff;
		}
		.con{
			width: 800px;
			height: 400px;
			border: 2px solid #00ccff;
			margin-top: 100px;
			margin-left: 280px;
			background: #fff;
			border-radius: 20px;
			box-shadow: 0px 0px 6px #00ccff;
		}
		.con ul{
			list-style: none;
			width: 400px;
			height: 350px;
			border: 1px solid red;
			margin-left: 200px;
			margin-top: 20px;
			border: 2px dotted #46C1FE;
		}
		.con ul li{
			margin-left: 50px;
			margin-top: 20px;
			width: 400px;
			height: 50px;
			font-size: 20px;
			color: #6C6C6C;

		}
		.con ul li span{
			color: #929292;
			margin-left: 10px;
			cursor: pointer;
		}
		.con ul li span:hover{
			color: #0CAEFF;
		}
	</style>
</head>
<body>
	<header>
		<span class="first_word">We</span>
		<span>c<span class="my_word_a">a</span>n</span>
		<span>ch<span class="my_word_a">a</span>t</span>
		<span class="link_info">
			<a class="index" href="../index.html">首页</a>
		</span>
	</header>
	<div class="content">
		<div class="con">
			<ul>
				<li class="info">weibo:<span>忆后忘楚</span></li>
				<li class="info">email:<span>yjboystruggle@gmail.com</span></li>
				<li class="info">QQ:<span>1216579761</span></li>
				<li class="info">Tel:<span>023110119120</span></li>
				<li class="info">Address:<span>重庆邮电大学</span></li>
			</ul>
		</div>
	</div>
</body>
</html>