<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>班级简介</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			}
		body{
			min-width: 960px;
			}
		header{
			background-color: #fff;
			border-bottom: 1px solid rgba(0,0,0,0.3);
			box-shadow: 1px 1px 6px rgba(0,0,0,0.3);
			height: 40px;
			letter-spacing: 1px;
			}
		header span{
			font-size: 30px;
			line-height: 36px;
			font-weight: bold;
			}
		.first_word{
			padding-left: 36px;
			}
		.my_word_a{
			color: #00fdff;
			}
		.link_info{
			margin-left: 78%;
			}
		.link_info a{
			color: #010101;
			text-decoration: none;
			font-weight: normal;
			font-size: 20px;
			line-height: 36px;
		}
		.link_info a.index{
			color: #0086FF;
		}
		.content{
			margin-top: 6px;
			width: 100%;
			height: 568px;
			background: url("../images/common_bg.png") repeat-y;
			border: 1px solid #fff;
		}
		.con{
			width: 800px;
			height: 400px;
			border: 2px solid #00ccff;
			margin-top: 100px;
			margin-left: 280px;
			background: #fff;
			border-radius: 20px;
			box-shadow: 0px 0px 6px #00ccff;
		}
		.title{
			width: 100px;
			height: 80px;
			margin-left: 46%;
			margin-top: 20px;
		}
		.title span{
			font: 40px/80px "微软雅黑";
			color: #414141;
		}
		.about{
			width: 450px;
			height: 100px;
			margin-left: 190px;
			margin-top: 40px;
			border: 1px dotted #138AFF;
			text-indent: 40px;
			padding: 10px;
		}
		.about span{
			font-size: 18px;
			color: #464646;
			text-indent: 40px;
		}
		.about span:hover{
			color: #00AEFD;
		}
	</style>
</head>
<body>
	<header>
		<span class="first_word">We</span>
		<span>c<span class="my_word_a">a</span>n</span>
		<span>ch<span class="my_word_a">a</span>t</span>
		<span class="link_info">
			<a class="index" href="../index.html">首页</a>
		</span>
	</header>
	<div class="content">
		<div class="con">
			<div class="title">
				<span>关于</span>
			</div>
			<div class="about">
				<span>在这里介绍一下该网站目前的一个功能，由于时间和技术有限，该站只拥有一个记事本功能，为开发层次的第一阶段。希望你能继续关注我们的网站，每一个阶段，会有不一样的惊喜。</span>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../js/jquery.js"></script>
	<script type="text/javascript">
		$(".about span").hover(function(){
			$(".about").css({border:'none'});
		},function(){
			$(".about").css({border:'1px dotted #138AFF'});
			});
	</script>
</body>
</html>