<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>班级简介</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			}
		body{
			min-width: 960px;
			}
		header{
			background-color: #fff;
			border-bottom: 1px solid rgba(0,0,0,0.3);
			box-shadow: 1px 1px 6px rgba(0,0,0,0.3);
			height: 40px;
			letter-spacing: 1px;
			}
		header span{
			font-size: 30px;
			line-height: 36px;
			font-weight: bold;
			}
		.first_word{
			padding-left: 36px;
			}
		.my_word_a{
			color: #00fdff;
			}
		.link_info{
			margin-left: 78%;
			}
		.link_info a{
			color: #010101;
			text-decoration: none;
			font-weight: normal;
			font-size: 20px;
			line-height: 36px;
		}
		.link_info a.index{
			color: #0086FF;
		}
		.content{
			margin-top: 6px;
			width: 100%;
			height: 568px;
			background: url("../images/common_bg.png") repeat-y;
			border: 1px solid #fff;
		}
		.con{
			width: 800px;
			height: 400px;
			border: 2px solid #00ccff;
			margin-top: 100px;
			margin-left: 280px;
			background: #fff;
			border-radius: 20px;
			box-shadow: 0px 0px 6px #00ccff;
			position: relative;
		}
		.title{
			width: 300px;
			height: 80px;
			margin-left: 20px;
			margin-top: 20px;
		}
		.title span{
			font: 50px/80px "微软雅黑";
		}
		pre.introduce{
			width: 600px;
			height: 260px;
			position: absolute;
			right: 20px;
			bottom: 20px;
			font-size: 20px;
			line-height: 30px;
			border: 2px dotted #88F9FF;
			border-radius: 0px 0px 3px #88F9FF;
		}
		.img_3{
			position: absolute;
			left: 50px;
			bottom: 100px;
			z-index: 3;
		}
		.img_3back{position: absolute;
			left: 50px;
			bottom: 100px;
			z-index: 2;
			-webkit-animation: change 2s linear infinite;
		}
		@-webkit-keyframes change{
			0%{opacity: 0.1;}
			40%{opacity: 1;}
			100%{opacity: 1;}
		}
		@keyframes change{
			0%{opacity: 0.1;}
			40%{opacity: 1;}
			100%{opacity: 1;}
		}
	</style>
</head>
<body>
	<header>
		<span class="first_word">We</span>
		<span>c<span class="my_word_a">a</span>n</span>
		<span>ch<span class="my_word_a">a</span>t</span>
		<span class="link_info">
			<a class="index" href="../index.html">首页</a>
		</span>
	</header>
	<div class="content">
		<div class="con">
			<div class="title">
				<span>0411303班</span>
			</div>
			<img class="img_3" src="../images/3.png">
			<img class="img_3back" src="../images/3back.png">
			<pre class="introduce">
	
     0411303班所属于重庆邮电大学计算机科学与技术学院计算
  机科学与技术专业，它是一个团结向上的班级体，全班同学关心
  集体，乐于助人，热爱劳动，不断奋斗。班级干部工作认真负责
  ,有强烈的集体荣誉感,时刻为把本四班发展成为更优秀的团体而
  不断努力。
			</pre>
		</div>
	</div>
</body>
</html>