<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>班级简介</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			}
		body{
			min-width: 960px;
			}
		header{
			background-color: #fff;
			border-bottom: 1px solid rgba(0,0,0,0.3);
			box-shadow: 1px 1px 6px rgba(0,0,0,0.3);
			height: 40px;
			letter-spacing: 1px;
			}
		header span{
			font-size: 30px;
			line-height: 36px;
			font-weight: bold;
			}
		.first_word{
			padding-left: 36px;
			}
		.my_word_a{
			color: #00fdff;
			}
		.link_info{
			margin-left: 78%;
			}
		.link_info a{
			color: #010101;
			text-decoration: none;
			font-weight: normal;
			font-size: 20px;
			line-height: 36px;
		}
		.link_info a.index{
			color: #0086FF;
		}
		.content{
			margin-top: 6px;
			width: 100%;
			height: 568px;
			background: url("../images/common_bg.png") repeat-y;
			border: 1px solid #fff;
		}
		.con{
			width: 800px;
			height: 400px;
			border: 2px solid #00ccff;
			margin-top: 100px;
			margin-left: 280px;
			background: #fff;
			border-radius: 20px;
			box-shadow: 0px 0px 6px #00ccff;
		}
		.title{
			width: 160px;
			height: 80px;
			margin-left: 38%;
			margin-top: 40px;
		}
		.title span{
			font: 40px/80px "微软雅黑";
			color: #3D3D3D;
		}
		.introduce{
			width: 450px;
			height: 100px;
			border: 2px dotted #138AFF;
			margin-top: 80px;
			margin-left: 22%;
			padding: 10px;
			text-indent: 40px;
		}
		.introduce span{
			color: #4A4A4A;
		}
		.introduce span:hover{
			color: #138aff;
		}
	</style>
</head>
<body>
	<header>
		<span class="first_word">We</span>
		<span>c<span class="my_word_a">a</span>n</span>
		<span>ch<span class="my_word_a">a</span>t</span>
		<span class="link_info">
			<a class="index" href="../index.html">首页</a>
		</span>
	</header>
	<div class="content">
		<div class="con">
			<div class="title">
				<span>Features</span>
			</div>
			<div class="introduce">
				<span>该网站提供了随时记录自己所需数据，也可以随时随地查询。这是网站第一阶段开发任务，网站的最终目标是打造一个可以与好友共享自己所存资源，达到一个所有人资源的功能。</span>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../js/jquery.js"></script>
	<script type="text/javascript">
		$(".introduce span").hover(function(){
			$(".introduce").css({border:'none'});
		},function(){
			$(".introduce").css({border:'2px dotted #138AFF'});
			});
	</script>
</body>
</html>