<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>班级简介</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			}
		body{
			min-width: 960px;
			}
		header{
			background-color: #fff;
			border-bottom: 1px solid rgba(0,0,0,0.3);
			box-shadow: 1px 1px 6px rgba(0,0,0,0.3);
			height: 40px;
			letter-spacing: 1px;
			}
		header span{
			font-size: 30px;
			line-height: 36px;
			font-weight: bold;
			}
		.first_word{
			padding-left: 36px;
			}
		.my_word_a{
			color: #00fdff;
			}
		.link_info{
			margin-left: 78%;
			}
		.link_info a{
			color: #010101;
			text-decoration: none;
			font-weight: normal;
			font-size: 20px;
			line-height: 36px;
		}
		.link_info a.index{
			color: #0086FF;
		}
		.content{
			margin-top: 6px;
			width: 100%;
			height: 568px;
			background: url("../images/common_bg.png") repeat-y;
			border: 1px solid #fff;
		}
		.con{
			width: 800px;
			height: 400px;
			border: 2px solid #00ccff;
			margin-top: 100px;
			margin-left: 280px;
			background: #fff;
			border-radius: 20px;
			box-shadow: 0px 0px 6px #00ccff;
			position: relative;
		}
		.title{
			width: 200px;
			height: 80px;
			margin-left: 100px;
			margin-top: 50px;
		}
		.title span{
			font: 40px/80px "微软雅黑";
			color: #4E4E4E;
		}
		.con .warning{
			width: 450px;
			height: 200px;
			position: absolute;
			right: 100px;
			bottom: 50px;
		}
		.warning .w1{
			width: 400px;
			height: 70px;
			margin-left: 20px;
			margin-top: 20px;
			border: 1px solid red;
			text-indent: 40px;
			border: 1px dotted #00BFFF;
		}
		.warning .w2{
			width: 400px;
			height: 70px;
			margin-left: 20px;
			margin-top: 20px;
			border: 1px dotted #00BFFF;
			text-indent: 40px;
		}
		.warning .w1 span{
			color: #707070;
			font-size: 16px;
		}
		.warning .w2 span{
			color: #707070;
			font-size: 16px;
		}
		.warning .w2 span a{
			text-decoration: none;
		}
		.warning .w2 span a:hover{
			color: #0464FF;
		}
	</style>
</head>
<body>
	<header>
		<span class="first_word">We</span>
		<span>c<span class="my_word_a">a</span>n</span>
		<span>ch<span class="my_word_a">a</span>t</span>
		<span class="link_info">
			<a class="index" href="../index.html">首页</a>
		</span>
	</header>
	<div class="content">
		<div class="con">
			<div class="title">
				<span>友情提醒：</span>
			</div>
			<div class="warning">
				<div class="w1"><span>为了你更好地体验该网站，请尽量不要使用IE6以下版本的浏览器</span>
				</div>
				<div class="w2"><span>如果在使用过程中，发现有什么问题或者有什么意见，可以<a href="0411303.html" title="contact us">Contact Us</a></span></div>
			</div>
		</div>
	</div>
</body>
</html>